---
- name: Install Minimum Desktop Environment Requirements
  become: true
  dnf:
    name: "{{ item }}"
    state: present
  loop:
    - "@base-x"
    - "gnome-shell"
    - "nautilus"
    - "firefox"
    - "@hardware-support"

- name: Change default target to graphical.target
  file:
    src: /usr/lib/systemd/system/graphical.target
    dest: /etc/systemd/system/default.target
    state: link
