---
- name: Install Programming Languages and Toolchains
  become: true
  dnf:
    name: "{{ item }}"
    state: present
  loop:
    - "golang"
    - "golang-x-tools-gopls"

- name: Install Rustup Toolchain Manager
  become: true
  shell: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

- name: Install Rustup Toolchain
  become: true
  shell: rustup component add rust-analysis rust-src cargo clippy