---
- name: Install Golang
  become: true
  dnf:
    name: "{{ item }}"
    state: present
  loop:
    - "golang"
    - "golang-x-tools-gopls"

- name: Install Rust
  become: true
  dnf:
    name: "{{ item }}"
    state: present

  loop:
    - "rust"
    - "rustfmt"
